{
  "name": "denton-frontend",
  "version": "0.2.26",
  "description": "A Mimosa starter skeleton",
  "scripts": {
    "clean": "./node_modules/mimosa/bin/mimosa clean",
    "start": "./node_modules/mimosa/bin/mimosa watch -sc",
    "build": "./node_modules/mimosa/bin/mimosa build -m"
  },
  "dependencies": {
    "bower": "~1.4.1",
    "coffee-script": "1.9.2",
    "consolidate": "0.12.1",
    "express": "3.4.7",
    "grunt-docco": "~0.3.3",
    "jade": "1.9.2",
    "mimosa": "~2.3.32",
    "mimosa-cjsx": "^1.1.0",
    "mimosa-coffeelint": "^0.5.0",
    "mimosa-coffeescript": "*",
    "mimosa-dependency-graph": "^0.2.0",
    "mimosa-jade": "^2.3.0",
    "mimosa-less": "^2.1.0",
    "mimosa-lint": "^1.1.1",
    "mimosa-minify-img": "^0.4.0",
    "mimosa-server-template-compile": "^0.7.0",
    "tmp": "^0.0.26"
  }
}
